use sql_store;

-- Order of operations
-- () */ +-

select * 
from Customers
where birth_date > '2019-01-01'  and points > 1000;

select * 
from Customers
where birth_date > '2019-01-01'  or points > 1000;

select * 
from Customers
where birth_date > '2019-01-01'  or 
	  (points > 1000 and state = 'VA');
      
select * 
from Customers
where not (birth_date > '2019-01-01'  or points > 1000); 

select * 
from Customers
where birth_date <= '2019-01-01'  and points <= 1000;


-- From the order_items table, get the items
-- 		for order #6
--      where the total price is greated than 30 

select *, unit_price * quantity as 'total price'
from order_items
where order_id = 6 and unit_price * quantity > 30;
